.card{
    width: 70%;
    margin: auto;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 3rem;
}
.card-header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-price{
    display: flex;
    gap: .5rem;
    color: var(--color-gray);
}   .price-up{
    align-self: flex-start;
    font-size: 1.5rem;
}
    .price-cost{
        line-height: 1;
        font-size: 3rem;
        font-weight: 600;        
    }
    .price-down{
        align-self: flex-end;
        font-size: 1.5rem;
    }
.card-divider{
    margin: 1rem 0;
    border:1px solid var(--color-green);
}
.card-body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
}   .card-body li{
        display: flex;
    }
    .card-body li p{
        padding-left: .5rem;
    }

.card-footer{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}    .card-footer a{
        width: 100%;
        text-align: center;
        padding: 1rem;
        font-size: .75rem;
        font-weight: 800;
    }
    @media (width >= 700px){
        .card{
            width: auto;
        }
    }